# Firebase Admin Configuration
FIREBASE_ADMIN_PROJECT_ID=scriptgenius-76dc5
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-zvqal@scriptgenius-76dc5.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCkTYeNtigPvWzr
lw3WH9cgCiyLlGaTT6yRVEqvD6Ty24CEBG5hOjT4J5gaHbVGZnfM7+3FplOOQtK5
0NTpeUoJwuvf3asJhLA5wXTBvrbPV0Y18snqESZQVzUcBnUuXELouxOWwfczBkw/
0BkwL7RbeFL2ih7pBL2Rz3tftUR54ok7jdvG+iFjX+seLr8B+zY9gpctp2R6PSye
4Zdun3WtZ/pnzTI6mf8mjQy60apOtYccLKHm4kQdcEayR7DB3RN56of8FR5fo2Yy
IFzlZiayA6SwxMemOFCflyw2OkpMkHxd8XY9noXm716ufeixTD3gA+Tp5yEn9WAl
/U13m3ZvAgMBAAECggEAARDylqweXiYQ95ggWQCoLbl6CM+PS2rbqEChot4LjPrC
PpkSekx4089s0tRGz0ySpHLQbJ5aseIRagFGx0kVx8UB57ORjLaxAOyomgVC80rt
jP83Djg415IN4FFlRGq//0Lq88R/Ub1NuRTb6Y6RHzLVsUZywJ3Ii23UQUV03QPl
XpyQkdJ2vGgzwX130RCktmRMYzcbd5XVggGm0lYL5vOtS5NmwToFdABli9IohjbF
JCe4YvEIAsPkQu+MDqMKu2gvEMLv4jmJny2IWLBobovDqBn9UR7nTK+vfpNZKrxQ
cZ0Phxjdeu5UA0Xw54z/ufkjhGD10nuc1q7W6A1LaQKBgQDbFEmb7A+QrwEQ2b6p
liYCBoc7FnBgnSeMrpJc/xB9qYk+iwLQPvRSDXm9ty1fXBGuG/NH/5jOkHiqHIBz
Qdx3KgTAu1KdYYeIWqGI06/Zn3kahxfUWqEJcgl2AtEkDpiYYyHIhFfOIJlH5f08
VLOFEXaSpWB1ICYxdefW7Z3FOwKBgQC//geaACGFxndZNKcFMRS25wCQ7MfYiVGB
a97wfU+I6eVK41YuAmdELFeZ3mmyLD/36s8rEbATukIQsWlBLEWc0Nnii6hnWvw6
SHuWy4ScTKPfHkeSOrCQmsXtmEnqxUn90i1TViXzfYenk6Uc+VVPDX5oUHMd4D+5
pVtHOPNwXQKBgGqJPRqD+zXCxOPq35sclzMY9Z44VUHGarsxEaADsYNKdKFjfGTE
mI9mWjN15qye20It+Wqj0y1weB1Rau2hs5KHbnRDI/PAv+YBHNirCLLtqDjMRTxR
LkqnmA45ZHcCWhaQ7pbSNNjaZW/fWfyCvCIT0fOSVIvgrHIVAj80oiqNAoGAc4Ld
A/SsNpZP3CXnjyIWemzFVGyBWHBVz24dNcfPAGro/4ODqC7d/pBHLFY6dW5WFkz5
08nSjCv176Et2H5Qa6bkUH8CFR0Sv+Y4JWPRJ1CdD3JiUUJqVLYp+2cyocONXt8D
Ui50quiNo28bWjFQ+D0AHra4a/Mto/4uys0i+ikCgYAW53KIWvTxPadqAPi7Hz8m
kDqmP5ncxIXZu+go2D6qyV6VcWBvQPmmCt9ntbGYaOHVbSGAssBJ3tnv/qtCEVsT
J+Xqz0Yy7Y4bCiDTcg7FZO+vDtIPVhkXeTSahz/d8z6V2e/3TMZlc/Kav3BhVKE8
1Y+o7V/1syp4eUBEe60i3g==
-----END PRIVATE KEY-----


# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBGfssNCcdkgGgWLMK0LglBQzf6zPCUA-M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=scriptgenius-76dc5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=scriptgenius-76dc5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=scriptgenius-76dc5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=888673242794
NEXT_PUBLIC_FIREBASE_APP_ID=1:888673242794:web:9aff1fb8df8285133a4ad3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LP7HW9QPBW

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_K4rTfT3JSI2JKu
RAZORPAY_KEY_SECRET=iu7Xp9Aad8mb0MhwrM52pELg
RAZORPAY_WEBHOOK_SECRET=iu7Xp9Aad8mb0MhwrM52pELg
NEXT_PUBLIC_RAZORPAY_PLAN_STARTER_ID=plan_PRr4z3yvbQkj74
NEXT_PUBLIC_RAZORPAY_PLAN_PRO_ID=plan_PRxrIu5nEa2iyf

# ElevenLabs Configuration
ELEVEN_LABS_API_KEY=sk_f76a88c581aa5c39bdf240933877300e531303e7c7e85ae2

# Gemini AI Configuration
# Get your API key from: https://makersuite.google.com/app/apikey
# Current key may not work as it appears to be a Firebase key
GEMINI_API_KEY=AIzaSyD3I8-eRXxeZp0a44D3Lx2iteO5ocAa51k

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000 